spring.application.name=schedule

server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_practice
spring.datasource.username=root
spring.datasource.password=superstarP8*

logging.level.org.springframework= debug
logging.level.org.springframework.web= debug

mybatis.type-aliases-package=scheduleApi.schedule.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace
