spring.application.name=schedule

spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_practice
spring.datasource.username=root
spring.datasource.password=superstarP8*

logging.level.org.springframework= debug
logging.level.org.springframework.web= debug